{"metadata":{"guid":"2e562e8c-2fa4-4ba6-9bda-15f1677bd44f","url":"/v2/projects/2e562e8c-2fa4-4ba6-9bda-15f1677bd44f","created_at":"2024-10-02T09:55:03.040Z","updated_at":"2024-10-02T10:00:14.904Z"},"entity":{"name":"FinalPE","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"3e48f34f-53ef-4c5b-b1b0-dc0d9dcca2f9"},"scope":{"bss_account_id":"9fe605cdbe6e44de9afe35d902da1d7e","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"raghadalshmrani3@gmail.com","creator_iam_id":"IBMid-695000JD2T","members":[{"id":"IBMid-695000JD2T","state":"ACTIVE","type":"user","user_name":"raghadalshmrani3@gmail.com","role":"admin"},{"id":"IBMid-693000JF5O","state":"ACTIVE","type":"user","user_name":"aomaghraby@gmail.com","role":"admin"},{"id":"IBMid-66300263L8","state":"ACTIVE","type":"user","user_name":"azzahalhashmi@hotmail.com","role":"editor"},{"id":"IBMid-693000K5NZ","state":"ACTIVE","type":"user","user_name":"shahadkulaibi@gmail.com","role":"editor"}],"catalog":{"public":false,"guid":"371ca541-9e4d-45bc-9280-ce9a7306d4fc"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
